
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bgline{
            position: relative;
            background: url("pane.jpg") no-repeat;
            height: 400px;
        }
        .obj1{
            position: absolute;
            width: 30px;
            height: 24px;
            border-top: 6px solid blue;
            background-color: red;"
        }
        .obj2{
            position: absolute;
            width: 24px;
            height: 30px;
            border-right: 6px solid blue;
            background-color: red;"
        }
        .obj3{
            position: absolute;
            width: 30px;
            height: 24px;
            border-bottom: 6px solid blue;
            background-color: red;"
        }
        .obj4{
            position: absolute;
            width: 24px;
            height: 30px;
            border-left: 6px solid blue;
            background-color: red;"
        }
        .turnleft90{
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
         }
        .turnright90{
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
         }
        .turnleft180{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="bgline">
    <div class="obj2 js-obj"
            style="
            top: 9px;
            left: 18px;"></div>
</div>
<input id="js-inputWord" placeholder="请输入命令"/>
<button id="controller">执行</button>
<script>
    var TURN_LEFT = 'turnleft90';
    var TURN_LEFT180 = 'turnleft180';
    var TURN_RIGHT = 'turnright90';
    var OBJ = 'obj';
    var TEMP = 'obj2';
    var divhead = 2;
    var x = 30;
    var px = 'px';
    var btn = document.getElementById('controller');
    var input = document.getElementById('js-inputWord');
    var div = document.getElementsByClassName('js-obj')[0];
    btn.onclick = function () {
        var str = input.value;
        str = str.replace(' ','');
        if(str.toUpperCase()=='GO'){
            if(divhead=='0'){
                var curStyle = div.style;
                var top = curStyle.top;
                var left = curStyle.left;
                top = top.replace('px','');
                curStyle.top = Number(top) - x+px;
            }
            else if(divhead=='1'){
                var curStyle = div.style;
                var top = curStyle.top;
                var left = curStyle.left;
                left = left.replace('px','');
                curStyle.left = Number(left) + x+px;
            }
            else if(divhead=='2'){
                var curStyle = div.style;
                var top = curStyle.top;
                var left = curStyle.left;
                top = top.replace('px','');
                curStyle.top = Number(top) + x+px;
            }
            else if(divhead=='3'){
                var curStyle = div.style;
                var top = curStyle.top;
                var left = curStyle.left;
                left = left.replace('px','');
                curStyle.left = Number(left) - x+px;
            }
        }
        else if(str.toUpperCase()=='TUNLEF'){
            var before = OBJ+divhead;
            divhead -= 1;
            var after = OBJ+(4+divhead)%4;
            div.className = div.className.replace(before,after);
        }
        else if(str.toUpperCase()=='TUNRIG'){
            var before = OBJ+divhead;
            divhead += 1;
            var after = OBJ+(4+divhead)%4;
            div.className = div.className.replace(before,after);
        }
        else if(str.toUpperCase()=='TUNBAC'){
            var before = OBJ+divhead;
            divhead -= 2;
            var after = OBJ+(4+divhead)%4;
            div.className = div.className.replace(before,after);
        }
        else{
            alert('请输入正确指令');
        }
    }
</script>
</body>
</html>
